# EcSpring

./: README.md
30-Tp_EcommerceSpring/: .project  pom.xml
30-Tp_EcommerceSpring/src/main/java/fr/adaming/controller/: AdminController.java  AdminProduitController.java  ClientController.java  LogAndLogoutController.java
30-Tp_EcommerceSpring/src/main/java/fr/adaming/dao/: AdminDaoImpl.java  ClientDaoImpl.java  IAdminDao.java  IClientDao.java
30-Tp_EcommerceSpring/src/main/java/fr/adaming/model/: Admin.java  Categorie.java  Client.java  Commande.java  LigneCommande.java  Panier.java  Produit.java
30-Tp_EcommerceSpring/src/main/java/fr/adaming/service/: AdminServiceImpl.java  ClientServiceImpl.java  IAdminService.java  IClientService.java
30-Tp_EcommerceSpring/src/main/resources/: basedonneinfo.properties
30-Tp_EcommerceSpring/src/main/webapp/: index.jsp
30-Tp_EcommerceSpring/src/main/webapp/WEB-INF/: application-context.xml  mvc-context.xml  security-context.xml  web.xml
30-Tp_EcommerceSpring/src/main/webapp/WEB-INF/mesPages/: accueilAdmin.jsp  accueilAdminPro.jsp  afficherListe.jsp  afficherListeCat.jsp  afficherListeCatPourClient.jsp  afficherListeProduit.jsp  afficherListeProduitAd.jsp  afficherListeProduitPourClient.jsp  ajoutTest.jsp  ajouter.jsp  ajouterCat.jsp  ajouterProduit.jsp  ajouterProduitDansPanier.jsp  employeSeul.jsp  enregistrerCommande.jsp  login.jsp  modifier.jsp  obtenirEmploye.jsp  produitParCat.jsp  produitParMotCle.jsp  style.css  supprimer.jsp  supprimerProduitDansPanier.jsp
30-Tp_EcommerceSpring/src/test/java/fr/adaming/daoTest/: AdminDaoTest.java  ClientDaoTest.java
30-Tp_EcommerceSpring/src/test/java/fr/adaming/service/test/: AdminServiceTest.java  ClientServiceTest.java
