### Info connexion a la BD
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/db_hec?createDatabaseIfNotExist=true
user=root
mdp=root

### Info 
dialect=org.hibernate.dialect.MySQLDialect
hbm2ddl=update
requete_sql=true
